{
  "name": "serverless-webrtc",
  "version": "1.0.5",
  "description": "A terminal text chat client for webrtc datachannels between node and browsers.",
  "author": "Chris Ball <chris@printf.net> (http://printf.net/)",
  "license": "MIT",
  "main": "serverless-webrtc.js",
  "dependencies": {
    "wrtc": "~0.0.29",
    "ansi": "0.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cjb/serverless-webrtc"
  },
  "keywords": [
    "webrtc",
    "chat"
  ],
  "bugs": {
    "url": "https://github.com/cjb/serverless-webrtc/issues"
  },
  "bin": "./serverless-webrtc.js",
  "preferGlobal": true,
  "homepage": "https://github.com/cjb/serverless-webrtc"
}
